<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Avenir Next LT Pro', 'Lato', 'Open Sans', 'Montserrat', 'Arial', sans-serif;
            color: #fff;
            background: url('index_files/image001.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div.content {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* Transparent background for readability */
            max-width: 1500px;
            box-sizing: border-box;
            overflow-y: auto; /* Scrolls if content exceeds view */
            text-align: center;
        }

        a {
            color: #467886;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ABOUT <a href="cv.html">CV</a></h1>

        <h2>CHARLEY TUSLER</h2>
        <h3>Vision & Lighting Technician</h3>

        <p>
            I am a vision and lighting technician with a background in film, and I've found my passion working on live productions. I love bringing creative ideas to life, whether it's through vision switching, camera operating, or lighting operating, and I've been lucky enough to work on all kinds of events - from small theatre productions to large scale music festivals. Working under pressure, collaborating with teams, and delivering high-quality visuals are what drive me, and I take pride in getting the job done right.
        </p>

        <p>
            Currently, I am studying Technical Production at QUT, where I am further developing my skills across vision, lighting, and audio. This education, combined with hands-on experience working on events such as Gympie Music Muster, Big Pineapple Festival and Ultra Beach Festival, has allowed me to refine my technical expertise while also expanding my understanding of the creative process.
        </p>

        <p>
            Ultimately, I want to create experiences that really connect with audiences. My goal is to move from operating to designing, especially in theatre, where I can be more hands-on in shaping the look and feel of a production. I'm excited to collaborate with others who share my passion for innovation and are eager to push the boundaries of what live events can be.
        </p>
    </div>
</body>
</html>
